# server-tech

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  compose.yml  prometheus.yml  settings.gradle
.github/: pull_request-template.md
.github/workflows/: pull-request-test-coverage.yml
gradle/: jacoco.gradle
src/main/java/com/example/servertech/: ServerTechApplication.java
src/main/java/com/example/servertech/auth/application/: AuthService.java
src/main/java/com/example/servertech/auth/exception/: AuthExceptionCode.java  FilterInternalException.java  InvalidJwtException.java  UnauthorizedUserException.java
src/main/java/com/example/servertech/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/servertech/auth/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/example/servertech/common/aop/: ExceptionLoggingAspect.java
src/main/java/com/example/servertech/common/event/consumer/: RedisStreamListener.java
src/main/java/com/example/servertech/common/event/domain/: CommonEvent.java  EventType.java
src/main/java/com/example/servertech/common/event/exception/: EventExceptionCode.java  InvalidMessageFormatException.java  StreamProcessingException.java
src/main/java/com/example/servertech/common/event/producer/: EventProducer.java  EventProducerImpl.java
src/main/java/com/example/servertech/common/event/properties/: RedisProperties.java
src/main/java/com/example/servertech/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/example/servertech/config/: RedisStreamConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/servertech/domain/comment/application/: CommentService.java
src/main/java/com/example/servertech/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/example/servertech/domain/comment/exception/: CommentExceptionCode.java  NoSuchCommentException.java  WriterNotMatchException.java
src/main/java/com/example/servertech/domain/comment/presentation/: CommentController.java  CommentControllerImpl.java
src/main/java/com/example/servertech/domain/comment/repository/: CommentLikeRepository.java  CommentLikeRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  JpaCommentLikeRepository.java  JpaCommentRepository.java
src/main/java/com/example/servertech/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/example/servertech/domain/notification/application/: NotificationService.java
src/main/java/com/example/servertech/domain/notification/dto/: NotificationRequest.java
src/main/java/com/example/servertech/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/example/servertech/domain/notification/exception/: NoSuchNotificationException.java  NoSuchNotificationTypeException.java  NotificationExceptionCode.java  ReceiverNotMatchException.java
src/main/resources/: application.yml
src/test/java/com/example/servertech/: ServerTechApplicationTests.java
src/test/java/com/example/servertech/mock/event/: FakeEventProducer.java
src/test/java/com/example/servertech/mock/repository/: FakeCommentLikeRepository.java  FakeCommentRepository.java  FakeNotificationRepository.java  FakePostLikeRepository.java  FakePostRepository.java  FakeUserRepository.java
(+69 files in other folders)
